    server {
        listen 80;
        # Below three sentenses is related to show files.
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        server_name  localhost:8080;
        index index.php index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/;
        # root /var/www/html/todo_list2/public;
        # root /var/www/html/todo_list/public;
        # root /var/www/html/Dependency;
        charset UTF-8;
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }   
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
            allow all;
        }   
    }
    # server {
    #     listen 80;
    #     server_name  localhost:8080;
    #     index index.php index.html;
    #     error_log  /var/log/nginx/error.log;
    #     access_log /var/log/nginx/access.log;
    #     root /var/www/html/register_system/public;
    #     charset UTF-8;
    #     location ~ \.php$ {
    #         try_files $uri =404;
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass app:9000;
    #         fastcgi_index index.php;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         fastcgi_param PATH_INFO $fastcgi_path_info;
    #     }   
    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #         gzip_static on;
    #     }   
    # }

    # server {
    #     listen 80;
    #     server_name  localhost:8000;
    #     index index.php index.html;
    #     error_log  /var/log/nginx/error.log;
    #     access_log /var/log/nginx/access.log;
    #     root /var/www/html/oneToMany/public;
    #     # charset UTF-8;
    #     location ~ \.php$ {
    #         try_files $uri =404;
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass app:9000;
    #         fastcgi_index index.php;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         fastcgi_param PATH_INFO $fastcgi_path_info;
    #     }
    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #         gzip_static on;
    #     }
    # }
